# esignet-plugins

./: README.md  pom.xml
.github/workflows/: codeql.yml  push-trigger.yml
mock-plugin/: .project  README.md  pom.xml
mock-plugin/src/main/java/io/esignet/plugin/mock/dto/: BiometricData.java  IdentityData.java  KycAuthRequestDto.java  KycAuthResponseDto.java  KycAuthResponseDtoV2.java  KycExchangeRequestDto.java  KycExchangeResponseDto.java  LanguageValue.java  ReCaptchaError.java  ReCaptchaResponse.java  VerifiedKycExchangeRequestDto.java
mock-plugin/src/main/java/io/esignet/plugin/mock/service/: GoogleRecaptchaValidatorService.java  LoggerAuditService.java  MockAuthenticationService.java  MockHelperService.java  MockKeyBindingWrapperService.java  MockVCIssuancePlugin.java
mock-plugin/src/main/java/io/mosip/esignet/plugin/mock/dto/: BiometricData.java  IdentityData.java  KycAuthRequestDto.java  KycAuthResponseDto.java  KycAuthResponseDtoV2.java  KycExchangeRequestDto.java  KycExchangeResponseDto.java  LanguageValue.java  ReCaptchaError.java  ReCaptchaResponse.java  VerifiedKycExchangeRequestDto.java
mock-plugin/src/main/java/io/mosip/esignet/plugin/mock/service/: GoogleRecaptchaValidatorService.java  LoggerAuditService.java  MockAuthenticationService.java  MockHelperService.java  MockKeyBindingWrapperService.java  MockVCIssuancePlugin.java
mock-plugin/src/main/java/io/mosip/signup/plugin/mock/dto/: BiometricData.java  LanguageValue.java  MockIdentityRequest.java  MockIdentityResponse.java  MockScene.java  MockUserStory.java  Password.java  UseCaseScene.java
mock-plugin/src/main/java/io/mosip/signup/plugin/mock/service/: MockIdentityVerifierPluginImpl.java  MockProfileRegistryPluginImpl.java
mock-plugin/src/main/java/io/mosip/signup/plugin/mock/util/: ErrorConstants.java
mock-plugin/src/main/java/io/signup/plugin/mock/dto/: UseCaseScene.java
mock-plugin/src/main/java/io/signup/plugin/mock/service/: MockIdentityVerifierPluginImpl.java  MockProfileRegistryPluginImpl.java
mock-plugin/src/main/resources/: application-default.properties  application.properties  mock-idv-user-story.json
mock-plugin/src/test/java/io/esignet/plugin/mock/service/: MockAuthenticationServiceTest.java  MockHelperServiceTest.java
mock-plugin/src/test/java/io/mosip/esignet/plugin/mock/service/: MockAuthenticationServiceTest.java  MockHelperServiceTest.java  MockKeyBindingWrapperServiceTest.java  MockVCIssuancePluginTest.java
mock-plugin/src/test/java/io/mosip/signup/plugin/mock/service/: MockIdentityVerifierPluginImplTest.java  MockProfileRegistryPluginImplTest.java
mosip-identity-plugin/: README.md  pom.xml
mosip-identity-plugin/src/main/java/io/esignet/plugin/mosipid/dto/: AuditRequest.java  AuditResponse.java  ClientIdSecretKeyRequest.java  CredentialDefinitionDTO.java  Error.java  GetAllCertificatesResponse.java  IdaError.java  IdaKycAuthRequest.java  IdaKycAuthResponse.java  IdaKycExchangeRequest.java  IdaKycExchangeResponse.java  IdaOtpResponse.java  IdaResponseWrapper.java  IdaSendOtpRequest.java  IdaSendOtpResponse.java  IdaVcExchangeRequest.java  IdaVcExchangeResponse.java  KeyBindedToken.java  KeyBindingRequest.java  KeyBindingResponse.java
mosip-identity-plugin/src/main/java/io/esignet/plugin/mosipid/helper/: AuthTransactionHelper.java  VCITransactionHelper.java
mosip-identity-plugin/src/main/java/io/esignet/plugin/mosipid/service/: HelperService.java  IdaAuditPluginImpl.java  IdaAuthenticatorImpl.java  IdaKeyBinderImpl.java  IdaVCIssuancePluginImpl.java
mosip-identity-plugin/src/main/java/io/mosip/authentication/esignet/integration/dto/: IdaKycAuthRequest.java
mosip-identity-plugin/src/main/java/io/mosip/authentication/esignet/integration/service/: IdaAuthenticatorImpl.java
mosip-identity-plugin/src/main/java/io/mosip/esignet/plugin/mosipid/dto/: AuditRequest.java  AuditResponse.java  ClientIdSecretKeyRequest.java  CredentialDefinitionDTO.java  Error.java  GetAllCertificatesResponse.java  IdaError.java  IdaKycAuthRequest.java  IdaKycAuthResponse.java  IdaKycExchangeRequest.java  IdaKycExchangeResponse.java  IdaOtpResponse.java  IdaResponseWrapper.java  IdaSendOtpRequest.java  IdaSendOtpResponse.java  IdaVcExchangeRequest.java  IdaVcExchangeResponse.java  KeyBindedToken.java  KeyBindingRequest.java  KeyBindingResponse.java
mosip-identity-plugin/src/main/java/io/mosip/esignet/plugin/mosipid/helper/: AuthTransactionHelper.java  VCITransactionHelper.java
mosip-identity-plugin/src/main/java/io/mosip/esignet/plugin/mosipid/service/: HelperService.java  IdaAuditPluginImpl.java  IdaAuthenticatorImpl.java  IdaKeyBinderImpl.java  IdaVCIssuancePluginImpl.java
mosip-identity-plugin/src/main/java/io/signup/plugin/mosipid/dto/: Error.java  IdentityRequest.java  IdentityResponse.java  IdentityStatusResponse.java  Password.java  RequestWrapper.java  ResponseWrapper.java  SchemaFieldValidator.java  SchemaResponse.java  SimpleType.java  UINResponse.java
mosip-identity-plugin/src/main/java/io/signup/plugin/mosipid/service/: IdrepoProfileRegistryPluginImpl.java
mosip-identity-plugin/src/main/java/io/signup/plugin/mosipid/util/: ErrorConstants.java  ProfileCacheService.java
mosip-identity-plugin/src/main/resources/: application.properties
mosip-identity-plugin/src/test/java/io/esignet/plugin/mosipid/helper/: AuthTransactionHelperTest.java  VCITransactionHelperTest.java
mosip-identity-plugin/src/test/java/io/esignet/plugin/mosipid/service/: HelperServiceTest.java  IdaAuditPluginImplTest.java  IdaAuthenticatorImplTest.java  IdaKeyBinderImplTest.java  IdaVCIssuancePluginImplTest.java  TestUtil.java
src/main/java/io/mosip/authentication/esignet/integration/dto/: IdaKycAuthRequest.java
src/main/java/io/mosip/authentication/esignet/integration/service/: IdaAuthenticatorImpl.java
src/test/java/io/mosip/authentication/esignet/integration/service/: IdaAuthenticatorImplTest.java
sunbird-rc-plugin/: README.md  pom.xml
sunbird-rc-plugin/src/main/resources/: application.properties
sunbird-rc-plugin/src/test/resources/: application.properties
(+28 files in other folders)
