## Mock plugin configuration
#Comma separated list of third party packages to scan
mosip.esignet.integration.scan-base-package=io.mosip.esignet.plugin.mock
mosip.esignet.integration.authenticator=MockAuthenticationService
mosip.esignet.integration.key-binder=MockKeyBindingWrapperService
mosip.signup.integration.profile-registry-plugin=MockProfileRegistryPluginImpl

mosip.mock.domain.url=${MOCK_IDENTITY_SYSTEM_DOMAIN_URL:http://localhost:8082}
mosip.esignet.mock.authenticator.kyc-exchange-url=${mosip.mock.domain.url}/v1/mock-identity-system/kyc-exchange
mosip.esignet.mock.authenticator.kyc-exchange-v2-url=${mosip.mock.domain.url}/v1/mock-identity-system/v2/kyc-exchange
mosip.esignet.mock.authenticator.send-otp=${mosip.mock.domain.url}/v1/mock-identity-system/send-otp
mosip.esignet.mock.authenticator.kyc-auth-url=${mosip.mock.domain.url}/v1/mock-identity-system/v2/kyc-auth
mosip.esignet.mock.authenticator.ida.otp-channels=email,phone
mosip.esignet.mock.supported.bind-auth-factor-types={'WLA'}

mosip.signup.mock.identity-verification.story-name=mock-idv-user-story.json
mosip.signup.mock.config-server-url=classpath://

mosip.signup.mock.mandatory-attributes.CREATE=fullName,phone,password,preferredLang
mosip.signup.mock.mandatory-attributes.UPDATE=password
mosip.signup.mock.lang-based-attributes=fullName
mosip.signup.mock.username.field=phone

mosip.signup.mock.identity.endpoint=${mosip.mock.domain.url}/v1/mock-identity-system/identity
mosip.signup.mock.get-identity.endpoint=${mosip.mock.domain.url}/v1/mock-identity-system/identity/
mosip.signup.mock.add-verified-claims.endpoint=${mosip.mock.domain.url}/v1/mock-identity-system/identity/add-verified-claim