## eSignet mock plugin configuration
mosip.esignet.integration.scan-base-package=io.mosip.esignet.plugin.mock
mosip.esignet.integration.authenticator=MockAuthenticationService
mosip.esignet.integration.key-binder=MockKeyBindingWrapperService

## Configuration required for Authenticator interface implementation
mosip.esignet.mock.domain.url=http://mock-identity-system.mockid
mosip.esignet.mock.authenticator.kyc-exchange-url=${mosip.esignet.mock.domain.url}/v1/mock-identity-system/kyc-exchange
mosip.esignet.mock.authenticator.kyc-exchange-v2-url=${mosip.esignet.mock.domain.url}/v1/mock-identity-system/v2/kyc-exchange
mosip.esignet.mock.authenticator.send-otp=${mosip.esignet.mock.domain.url}/v1/mock-identity-system/send-otp
mosip.esignet.mock.authenticator.kyc-auth-url=${mosip.esignet.mock.domain.url}/v1/mock-identity-system/v2/kyc-auth
mosip.esignet.mock.authenticator.ida.otp-channels=email,phone
mosip.esignet.mock.supported.bind-auth-factor-types={'WLA'}


## Signup mock plugin configuration
mosip.signup.integration.impl.basepackage=io.mosip.signup.plugin.mock
mosip.signup.integration.profile-registry-plugin=MockProfileRegistryPluginImpl

## Name of the json file which defines the identity verification process. Refer `mock-idv-user-story.json` for the structure.
mosip.signup.mock.identity-verification.story-name=mock-idv-user-story.json

## File defined in the property `mosip.signup.mock.identity-verification.story-name` is loaded with below defined URL
mosip.signup.mock.config-server-url=classpath:

mosip.signup.mock.mandatory-attributes.CREATE=fullName,phone,email,gender,password,preferredLang
mosip.signup.mock.mandatory-attributes.UPDATE=
mosip.signup.mock.lang-based-attributes=fullName
mosip.signup.mock.username.field=individualId

mosip.signup.mock.identity.endpoint=${mosip.esignet.mock.domain.url}/v1/mock-identity-system/identity
mosip.signup.mock.get-identity.endpoint=${mosip.esignet.mock.domain.url}/v1/mock-identity-system/identity/
mosip.signup.mock.add-verified-claims.endpoint=${mosip.esignet.mock.domain.url}/v1/mock-identity-system/identity/add-verified-claim

## Disable authz & authn with mock-plugin
mosip.esignet.security.auth.post-urls={}
mosip.esignet.security.auth.put-urls={}
mosip.esignet.security.auth.get-urls={}
